apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "momo.resecure"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile('com.amazonaws:aws-android-sdk-core:2.2.18')
    compile 'com.android.support:multidex:1.0.1'
    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.2.18')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.18')
    // add the S3 SDK dependency
    compile('com.amazonaws:aws-android-sdk-s3:2.2.18')
    // add the Cognito SDK dependency
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.18')
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
