# resecure

./: README.md
Resecure/app/: build.gradle  proguard-rules.pro
Resecure/app/src/androidTest/java/momo/resecure/: ApplicationTest.java
Resecure/app/src/main/: AndroidManifest.xml
Resecure/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
Resecure/app/src/main/java/com/amazonaws/mobile/content/: ContentManager.java
Resecure/app/src/main/java/com/amazonaws/mobile/downloader/query/: DownloadQueueProvider.java
Resecure/app/src/main/java/com/amazonaws/mobile/downloader/service/: DownloadService.java
Resecure/app/src/main/java/com/amazonaws/models/nosql/: DeviceInformationDO.java
Resecure/app/src/main/java/momo/resecure/: Application.java  CameraActivity.java  LoginActivity.java
Resecure/app/src/main/res/layout/: activity_camera2.xml  activity_login.xml
Resecure/app/src/main/res/values/: strings.xml
Resecure/app/src/test/java/momo/resecure/: ExampleUnitTest.java
